<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Current 893</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      color: #222222;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      padding: 0 25px;
      font-size: 0.8em;
    }

    #albums {
      width: 100%;
      max-width: 650px;
      margin: 25px auto;
    }

    .list {
      list-style: none;
      display: flex;
      flex-direction: column;
      border: 1px solid #dadde3;
      border-top: none;
    }

    .list li {
      display: flex;
      flex-direction: row;
      border-top: 1px solid #dadde3;
      padding: 8px 0;
    }

    .list li:nth-child(even) {
      background: #fbfbfb;
    }

    .list li span,
    .buttons span {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
    }

    .list li span:nth-last-child(-n+2),
    .buttons span:nth-last-child(-n+2) {
      justify-content: flex-start;
      padding: 0 10px;
      flex: 2;
    }

    .artist {
      font-weight: 700;
    }

    .album {
      opacity: 0.6;
      font-size: 14px;
      overflow: scroll;
    }

    img {
      width: 100%;
      height: auto;
    }

    .artwork {
      max-width: 50px;
      border-radius: 3px;
    }

    .buttons {
      display: flex;
      flex-direction: row;
    }

    .buttons span {
      padding: 20px 0;
    }

    .buttons span.sort {
      cursor: pointer;
      position: relative;
    }

    .buttons span.sort::after {
      content: "\25B6 \FE0E";
      position: absolute;
      text-indent: 5px;
    }

    .buttons span.asc::after {
      content: "\25BC";
    }

    .buttons span.desc::after {
      content: "\25B2";
    }

    .buttons span.asc,
    .buttons span.desc {
      color: #2980b9;
    }

    input.search {
      display: block;
      width: 100%;
      font-family: 'Montserrat', sans-serif;
      padding: 10px;
      font-size: 16px;
      -webkit-appearance: none;
      outline: none;
      border: 1px solid #dadde3;
      border-radius: 0px;
    }

    @media(max-width: 600px) {
      .buttons span.sort::after {
        content: "";
      }
    }

    @media(min-width: 600px) {
      body {
        font-size: 1em;
        padding: 0;
        margin: 50px auto;
      }

      .rank {
        font-size: 22px;
      }

      .list li span:nth-last-child(-n+2),
      .buttons span:nth-last-child(-n+2) {
        padding: 0 30px;
        flex: 1.8;
      }

      .album {
        overflow: auto;
      }

      .artwork {
        max-width: 80px;
      }
    }
  </style>
</head>
<body>

  <a href="https://github.com/stursby/current-893-essential-albums" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <div id="albums">
    <div class="controls">
      <input type="text" class="search" placeholder="Search" />
      <div class="buttons">
        <span class="sort" data-sort="rank">Rank</span>
        <span>Artwork</span>
        <span class="sort" data-sort="artist">Artist</span>
        <span class="sort" data-sort="album">Album</span>
      </div>
    </div>
    <ul class="list">
    </ul>
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.2.0/list.min.js"></script>

  <script>

    var albums = []

    $.get('./data/albums.json', function(data) {
      albums = data
      init()
    })

    var item = '<li>' +
      '<span class="rank"></span>' +
      '<span><img class="artwork" /></span>' +
      '<span class="artist"></span>' +
      '<span class="album"></span>' +
    '</li>'

    function init() {
      var options = {
        valueNames: [
          'rank',
          { attr: 'src', name: 'artwork' },
          'artist',
          'album'
        ],
        item: item
      }
      var userList = new List('albums', options, albums);
      userList.sort('rank', {
        order: 'asc'
      })
    }

  </script>

</body>
</html>
